<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Derivative Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
		<div class="main">
		<h1>Factorial Calculator</h1>			
		<input type="text" name="" id="factorialInput" autocomplete="off" placeholder="Enter Factorial Integer Here"/>
		<button align="center" type="submit" id="calculateFactorial">
       Calculate
      </button>
			<output id="factorialResults"></output>
		</div>
		<button align="bottom" type="submit" onclick="backToHome()" id="backToHome">
        Factorial Calculator
      </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script src="script.js"></script>
		<script src="js/factorial.js"></script>
  </body>
</html>