<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="description" content="The List of Math Calculators available on ValiantWind's Calculator Website"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Calculators</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<button align="left" type="submit" id="goHome">
		<img id="go-back"></button>
	<div class="main">
		<h1>Math Calculators</h1>
		<br>
		<button align="center" type="submit" id="factorialsPage">
			Factorials
		</button>
		<button align="center" type="submit" id="derivativesPage">
			Derivatives
		</button>
		<button align="center" type="submit" id="primeFactorsPage">
			Prime Factors
		</button>
	</div>
	<script src="script.js"></script>
</body>

</html>